<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQse1w2D9KE6JmPAlp2zWjPVLaicRliE/+8FvHjaT1fW3eG1wrPbGeF5z" crossorigin="anonymous">
    <style>
        body {
            background-color: #c1c7ce;
        }
        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        input::placeholder {
            color: #d3d3d3;
        }
        .submit {
            background-color: #6BA3E8;
        }
        .center-column {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0, 0, 0, 0.75);
        }
        .item-row {
            background-color: #ea55a4;
            margin: 10px;
            padding: 20px;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0, 0, 0, 0.75);
        }
    </style>
</head>
<body>
    <div class="center-column">
        <form method="POST" action="/">
            {% csrf_token %}
            {{ form.title }}
            <input class="btn btn-info" type="submit" value="Create Task">
        </form>

        {% for task in tasks %}
            <div class="item-row">
                <a class="btn btn-sm btn-info" href="{% url 'update_task' task.id %}">Update</a>
                <a class="btn btn-sm btn-danger" href="{% url 'delete' task.id %}">Delete</a>

                {% if task.complete == True %}
                    <strike>{{ task }}</strike>
                {% else %}
                    <span>{{ task }}</span>
                {% endif %}
            </div>
        {% endfor %}
    </div>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-BnQhKuOcoNpH3Cph+jtpCPe69lQopBtV8qQjSnA88TmmDAFQk1h0uGpThnGi9C7F" crossorigin="anonymous"></script>
</body>
</html>
